# Bossunion

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quantpower/bossunion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantpower/bossunion/adapter/: CardAdapter.java  CardPagerAdapter.java  CoverFlowAdapter.java  LiveFragmentAdapter.java
app/src/main/java/com/quantpower/bossunion/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/quantpower/bossunion/common/: ImageLoaderEx.java
app/src/main/java/com/quantpower/bossunion/constant/: SysStatusCode.java  URLS.java
app/src/main/java/com/quantpower/bossunion/model/: ChatMessageResult.java  ChatModel.java  CommentModel.java  CoverItem.java  DiscoveryList.java  IndustryModel.java  InterestedList.java  (+3 more)
app/src/main/res/anim/: push_bottom_in.xml  recycler_animation_item.xml
app/src/main/res/drawable/: item_cover_bg.xml  layer_list_me.xml  loading_bg.xml  point_focus2.xml  point_normal2.xml  rotate_progres_bar.xml  selector_hom_meun.xml  selector_radio_bg.xml  shape_add_want.xml  shape_att.xml  shape_att_on.xml  shape_attestition.xml  shape_camera.xml  shape_cannot_login.xml  shape_canvas.xml  shape_capital.xml  shape_corner.xml  shape_corner_down.xml  shape_corner_up.xml  shape_delete_dialog.xml  shape_dynamic_develop.xml  shape_dynamic_star.xml  shape_gradient_backg.xml  shape_home_seache.xml  shape_home_seache_on.xml  shape_incustry_up.xml  shape_industry_bg.xml  shape_industry_bg_on.xml  shape_industry_next_bg.xml  shape_login.xml  shape_login_bg.xml  shape_ob_dialog.xml  shape_out_login.xml  shape_register_bg.xml  shape_round_ident.xml  shape_send_message.xml  shape_share_toast.xml  shape_start.xml  shape_tag_bg.xml  shape_toast_bg.xml  (+2 more)
app/src/main/res/layout/: activity_about_us.xml  activity_apply_refund.xml  activity_cannot_login.xml  activity_chatroom.xml  activity_clip_image.xml  activity_concerned_industry.xml  activity_dt_industy.xml  activity_dt_introduction.xml  activity_dt_label.xml  activity_dynamic_details.xml  activity_guide.xml  activity_invoice.xml  activity_logandreg.xml  activity_login.xml  activity_main.xml  activity_mation_clerk.xml  activity_mation_news.xml  activity_mation_praise.xml  activity_mation_review.xml  activity_me_capital.xml  activity_me_details.xml  activity_me_order.xml  activity_me_visit.xml  activity_my_attention.xml  activity_my_dynamc_pic_show.xml  activity_my_dynamic.xml  activity_name_real.xml  activity_notice_set.xml  activity_order_details.xml  activity_others_information.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_topic_details.xml  activity_topics_focused.xml  activity_user_industry.xml  activity_users_agreement.xml  activity_welcome.xml  fragment_bottom_navigation_bar.xml  fragment_content.xml  (+49 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_dynamic.xml  styles.xml  toggle_button_attrs.xml
app/src/test/java/com/quantpower/bossunion/: ExampleUnitTest.java
(+92 files in other folders)
