<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include_head"
        layout="@layout/view_head" />


    <ImageView
        android:id="@+id/chat_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_head"
        android:scaleType="centerCrop"
        android:src="@mipmap/cht_bg" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_head"
        android:background="#40000000"
        android:scaleType="centerCrop" />


    <com.quantpower.bossunion.widget.scollview.ReboundScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_head"
        android:background="#00000000"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:overScrollMode="never"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000">

            <LinearLayout
                android:id="@+id/tv_sendmessge_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.quantpower.bossunion.widget.extend.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_dis02" />

                <TextView
                    android:id="@+id/tv_showmessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/chatfrom_bg"
                    android:lineSpacingExtra="5dp"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_sendmessge_ll"
                android:background="#00000000"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </RelativeLayout>
    </com.quantpower.bossunion.widget.scollview.ReboundScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottom_ll"
        android:background="#dbdbdb" />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f9f9f9"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@mipmap/icon_voice" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <EditText
                android:id="@+id/seedMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="发送信息..."
                android:paddingTop="10dp"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_bababa"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb" />
        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_emoji" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="13dp"
            android:src="@mipmap/icon_tb_more" />
    </LinearLayout>
</RelativeLayout>