<?xml version="1.0" encoding="utf-8"?><!--
  ~ CopCopyright © 2016-2017
  ~ 上海量雷信息科技有限公司 版权所有 违者必究
  ~ Shanghai Quantpower Information Technology Co.,Ltd.
  ~ QQ：2880977679
  ~ E-mail： info@quant-power
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12px"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_333333"
            android:paddingBottom="5px"
            android:paddingLeft="30px"
            android:paddingRight="22px"
            android:paddingTop="5px"
            android:text="融资完成"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="84px"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <com.quantpower.bossunion.widget.extend.CircleImageView
                android:id="@+id/circle_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="16dp"
                android:src="@mipmap/icon_user_head" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/circle_head"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二次元咖啡馆"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一家以二次元文化为主线。木有女仆猫咪的咖啡馆,由TF BOYS ,周大大，SHN48核心人员组建，弘扬我大中"
                        android:textColor="@color/color_666666"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30px"
                            android:layout_marginTop="34px"
                            android:background="@drawable/shape_capital"
                            android:paddingBottom="4dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="4dp"
                            android:text="上海"
                            android:textColor="@color/color_6b9bcb"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30px"
                            android:layout_marginLeft="28px"
                            android:layout_marginTop="34px"
                            android:background="@drawable/shape_capital"
                            android:paddingBottom="4dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="4dp"
                            android:text="餐饮行业"
                            android:textColor="@color/color_6b9bcb"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30px"
                            android:layout_marginLeft="28px"
                            android:layout_marginTop="34px"
                            android:background="@drawable/shape_capital"
                            android:paddingBottom="4dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="4dp"
                            android:text="二次元"
                            android:textColor="@color/color_6b9bcb"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30px"
                            android:layout_marginLeft="28px"
                            android:layout_marginTop="34px"
                            android:background="@drawable/shape_capital"
                            android:paddingBottom="4dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="4dp"
                            android:text="星投"
                            android:textColor="@color/color_6b9bcb"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_f5f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="26px"
        android:paddingTop="26px">

        <TextView
            android:id="@+id/tv_interested_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1010人感兴趣"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-04-25"
            android:textColor="@color/color_bababa"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:textColor="@color/color_bababa"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>