<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bossunion="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dbdbdb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.quantpower.bossunion.widget.extend.CircleImageView
                android:id="@+id/iv_atten_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/icon_user_head" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="张潇潇"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_attention_tite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_name"
                        android:background="@drawable/shape_att"
                        android:paddingBottom="3dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="3dp"
                        android:text="+关注"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="副行长，中国银行北京长安西大街分行"
                    android:textColor="#bababa"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_share_tite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="分享了一条动态"
            android:textColor="#6e6e6e"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:ellipsize="end"
            android:lineSpacingExtra="8dp"
            android:maxLines="3"
            android:text="@string/tv_the_refund_rules_out"
            android:textColor="#6e6e6e"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_develop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_develop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="展开"
                android:textColor="#a5c2e1"
                android:textSize="14sp"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/iv_develop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/shape_dynamic_develop"
                android:clickable="false" />

        </LinearLayout>

        <com.quantpower.bossunion.widget.extend.NoScrollGridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:paddingTop="5dp"
            android:verticalSpacing="1dp"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/ll_hi_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_hi_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_hi_logo" />

            <TextView
                android:id="@+id/tv_hi_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:text="昔日高考状元今何在？有机构还专门做了调查，称大多高考状元未成为职场状元。"
                android:textSize="14sp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_industry_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/bg_hm_titel"
                android:gravity="center"
                android:textSize="12sp"
                android:text="行业创新" />

            <TextView
                android:id="@+id/tv_delete_bottonbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_industry_line"
                android:gravity="center"
                android:text="删除"
                android:textSize="12sp"
                android:textColor="#bababa" />

            <TextView
                android:id="@+id/tv_star_bottonbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="200"
                android:textSize="12sp"
                android:textColor="#bababa" />

            <CheckBox
                android:id="@+id/cb_star_bottonbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tv_star_bottonbar"
                android:button="@drawable/shape_dynamic_star"
                android:textColor="#bababa" />

            <TextView
                android:id="@+id/tv_share_bottonbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/cb_star_bottonbar"
                android:drawableLeft="@mipmap/icon_dynamic_share"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:textSize="12sp"
                android:text="2000"
                android:textColor="#bababa" />

            <TextView
                android:id="@+id/tv_comment_bottonbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/tv_share_bottonbar"
                android:drawableLeft="@mipmap/icon_dynamic_comment"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:textSize="12sp"
                android:text="2000"
                android:textColor="#bababa" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>