<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_view_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="34px"
        android:paddingTop="42px"
        android:text="提示语"
        android:textColor="@color/color_333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="标题内容"
        android:textColor="@color/color_666666"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="35px"
        android:background="@color/alertdialog_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.rey.material.widget.Button
            android:id="@+id/btn_neg"
            style="@style/Material.Drawable.Ripple.Wave.Light"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="no"
            android:textColor="@color/color_head_news"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="0.5dp"
            android:layout_height="43dp"
            android:background="@color/alertdialog_line" />

        <com.rey.material.widget.Button
            android:id="@+id/btn_pos"
            style="@style/Material.Drawable.Ripple.Wave.Light"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="yes"
            android:textColor="@color/color_head_news"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
